{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/index.style.js", "pages/components/CustomButton/custom-button.style.js", "pages/components/Header/Header.style.js", "pages/components/Footer/footer.style.js", "pages/components/PokeballButton/pokeball-button.style.js"],
  "exclude": ["node_modules"]
}
